{
  "name": "task-list-api",
  "version": "1.0.0",
  "description": "An API with JWT Authentication system and a simple CRUD for a to-do list",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha --timeout 10000 'test/**/*.test.js'",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icarobteles/task-list-api.git"
  },
  "author": "Ícaro Teles <eng.icaroteles@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/icarobteles/task-list-api/issues"
  },
  "homepage": "https://github.com/icarobteles/task-list-api#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.5"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.16"
  }
}
